# camunda-demo

./: .gitignore  pom.xml
src/main/java/ma/adria/bank/camundademo/: CamundaDemoApplication.java
src/main/java/ma/adria/bank/camundademo/controller/: OnboardingController.java
src/main/java/ma/adria/bank/camundademo/delegate/: AccountCreationDelegate.java  AssessRiskDelegate.java  CreditCheckDelegate.java  RejectionEmailDelegate.java  ValidateCustomerDataDelegate.java  WelcomeEmailDelegate.java
src/main/java/ma/adria/bank/camundademo/enumeration/: CustomerStatus.java  RiskLevel.java
src/main/java/ma/adria/bank/camundademo/model/: Customer.java
src/main/java/ma/adria/bank/camundademo/repository/: CustomerRepository.java
src/main/java/ma/adria/bank/camundademo/service/: AccountService.java  CreditCheckService.java  NotificationService.java  ValidationService.java
src/main/resources/: application.yml  customer-onboarding.bpmn
src/test/java/ma/adria/bank/camundademo/: CamundaDemoApplicationTests.java
